<?php
require_once("core/php/lib/abstract-dao.php");

define(COMMANDE_ITEM_BOUTIQUE_TABLE_NAME, "hbcsj_commande_item_boutique");
define(COMMANDE_ITEM_BOUTIQUE_ID, "id");
define(COMMANDE_ITEM_BOUTIQUE_QUANTITE, "quantite");
define(COMMANDE_ITEM_BOUTIQUE_TAILLE, "taille");
define(COMMANDE_ITEM_BOUTIQUE_COULEUR, "couleur");
define(COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NOM, "flocage_nom");
define(COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NUMERO_AVANT, "flocage_numero_avant");
define(COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NUMERO_ARRIERE, "flocage_numero_arriere");
define(COMMANDE_ITEM_BOUTIQUE_FLOCAGE_INITIALES, "flocage_initiales");
define(COMMANDE_ITEM_BOUTIQUE_PRIX, "prix");
define(COMMANDE_ITEM_BOUTIQUE_PRIX_FOURNISSEUR, "prix_fournisseur");
define(COMMANDE_ITEM_BOUTIQUE_DONNE, "donne");
define(COMMANDE_ITEM_BOUTIQUE_PRODUIT_BOUTIQUE_ID, "produit_boutique_id");
define(COMMANDE_ITEM_BOUTIQUE_TYPE_SOURCE_PRODUIT_BOUTIQUE_ID, "type_source_produit_boutique_id");
define(COMMANDE_ITEM_BOUTIQUE_COMMANDE_FOURNISSEUR_BOUTIQUE_ID, "commande_fournisseur_boutique_id");
define(COMMANDE_ITEM_BOUTIQUE_LIVRAISON_FOURNISSEUR_BOUTIQUE_ID, "livraison_fournisseur_boutique_id");
define(COMMANDE_ITEM_BOUTIQUE_COMMANDE_ID, "commande_id");

define(COMMANDE_ITEM_BOUTIQUE_NB_ARTICLES, "nb_articles");

define(COMMANDE_ITEM_BOUTIQUE_NON_COMMANDE_TYPE_SOURCE_ID, "1");
define(COMMANDE_ITEM_BOUTIQUE_COMMANDE_TYPE_SOURCE_ID, "2");

class CommandeItemBoutiqueDAO extends AbstractDAO {

    public function __construct($databaseConnection) {
        parent::__construct(COMMANDE_ITEM_BOUTIQUE_TABLE_NAME, $databaseConnection);
    }

    public function getById($id) {
        $query = "SELECT * FROM ".COMMANDE_ITEM_BOUTIQUE_TABLE_NAME." WHERE ".COMMANDE_ITEM_BOUTIQUE_ID." = :".COMMANDE_ITEM_BOUTIQUE_ID;
        $params = array(
            COMMANDE_ITEM_BOUTIQUE_ID => $id
        );
        $columns = array(
            COMMANDE_ITEM_BOUTIQUE_ID, 
            COMMANDE_ITEM_BOUTIQUE_QUANTITE, 
            COMMANDE_ITEM_BOUTIQUE_TAILLE,
            COMMANDE_ITEM_BOUTIQUE_COULEUR,
            COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NOM,
            COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NUMERO_AVANT,
            COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NUMERO_ARRIERE,
            COMMANDE_ITEM_BOUTIQUE_FLOCAGE_INITIALES,
            COMMANDE_ITEM_BOUTIQUE_PRIX,
            COMMANDE_ITEM_BOUTIQUE_PRIX_FOURNISSEUR,
            COMMANDE_ITEM_BOUTIQUE_DONNE,
            COMMANDE_ITEM_BOUTIQUE_PRODUIT_BOUTIQUE_ID,
            COMMANDE_ITEM_BOUTIQUE_TYPE_SOURCE_PRODUIT_BOUTIQUE_ID,
            COMMANDE_ITEM_BOUTIQUE_COMMANDE_FOURNISSEUR_BOUTIQUE_ID,
            COMMANDE_ITEM_BOUTIQUE_LIVRAISON_FOURNISSEUR_BOUTIQUE_ID,
            COMMANDE_ITEM_BOUTIQUE_COMMANDE_ID
        );
        return $this->executeGetUniqueRequest($query, $params, $columns);
    }
	
	public function getAll($orderBy = null) {
        $query = "SELECT * FROM ".COMMANDE_ITEM_BOUTIQUE_TABLE_NAME;
        if ($orderBy != null) {
            $query .= " ORDER BY ".$orderBy;
        }
        $columns = array(
            COMMANDE_ITEM_BOUTIQUE_ID, 
            COMMANDE_ITEM_BOUTIQUE_QUANTITE, 
            COMMANDE_ITEM_BOUTIQUE_TAILLE,
            COMMANDE_ITEM_BOUTIQUE_COULEUR,
            COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NOM,
            COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NUMERO_AVANT,
            COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NUMERO_ARRIERE,
            COMMANDE_ITEM_BOUTIQUE_FLOCAGE_INITIALES,
            COMMANDE_ITEM_BOUTIQUE_PRIX,
            COMMANDE_ITEM_BOUTIQUE_PRIX_FOURNISSEUR,
            COMMANDE_ITEM_BOUTIQUE_DONNE,
            COMMANDE_ITEM_BOUTIQUE_PRODUIT_BOUTIQUE_ID,
            COMMANDE_ITEM_BOUTIQUE_TYPE_SOURCE_PRODUIT_BOUTIQUE_ID,
            COMMANDE_ITEM_BOUTIQUE_COMMANDE_FOURNISSEUR_BOUTIQUE_ID,
            COMMANDE_ITEM_BOUTIQUE_LIVRAISON_FOURNISSEUR_BOUTIQUE_ID,
            COMMANDE_ITEM_BOUTIQUE_COMMANDE_ID
        );
        return $this->executeGetRequest($query, null, $columns);
    }

	public function getAllByParams($produitBoutiqueId, $reference, $nom, $prenom, $dateDebut, $dateFin, $donne, $commandeFournisseurBoutiqueId, $livraisonFournisseurBoutiqueId, $typeSourceProduitBoutiqueId, $orderBy = null) {
        require_once("common/php/dao/commande-dao.php");

        $query = "SELECT DISTINCT ".COMMANDE_ITEM_BOUTIQUE_TABLE_NAME.".* FROM ".COMMANDE_ITEM_BOUTIQUE_TABLE_NAME.", ".COMMANDE_TABLE_NAME." ";

        $queryParamsArray = array();
        $params = array();
        if ($produitBoutiqueId != null && $produitBoutiqueId != "") {
            $queryParamsArray[] = COMMANDE_ITEM_BOUTIQUE_PRODUIT_BOUTIQUE_ID." = :".COMMANDE_ITEM_BOUTIQUE_PRODUIT_BOUTIQUE_ID;
            $params[COMMANDE_ITEM_BOUTIQUE_PRODUIT_BOUTIQUE_ID] = $produitBoutiqueId;
        }
        if ($commandeFournisseurBoutiqueId != null && $commandeFournisseurBoutiqueId != "") {
            $queryParamsArray[] = COMMANDE_ITEM_BOUTIQUE_COMMANDE_FOURNISSEUR_BOUTIQUE_ID." = :".COMMANDE_ITEM_BOUTIQUE_COMMANDE_FOURNISSEUR_BOUTIQUE_ID;
            $params[COMMANDE_ITEM_BOUTIQUE_COMMANDE_FOURNISSEUR_BOUTIQUE_ID] = $commandeFournisseurBoutiqueId;
        }
        if ($livraisonFournisseurBoutiqueId != null && $livraisonFournisseurBoutiqueId != "") {
            $queryParamsArray[] = COMMANDE_ITEM_BOUTIQUE_LIVRAISON_FOURNISSEUR_BOUTIQUE_ID." = :".COMMANDE_ITEM_BOUTIQUE_LIVRAISON_FOURNISSEUR_BOUTIQUE_ID;
            $params[COMMANDE_ITEM_BOUTIQUE_LIVRAISON_FOURNISSEUR_BOUTIQUE_ID] = $livraisonFournisseurBoutiqueId;
        }
        if ($typeSourceProduitBoutiqueId != null && $typeSourceProduitBoutiqueId != "") {
            $queryParamsArray[] = COMMANDE_ITEM_BOUTIQUE_TYPE_SOURCE_PRODUIT_BOUTIQUE_ID." = :".COMMANDE_ITEM_BOUTIQUE_TYPE_SOURCE_PRODUIT_BOUTIQUE_ID;
            $params[COMMANDE_ITEM_BOUTIQUE_TYPE_SOURCE_PRODUIT_BOUTIQUE_ID] = $typeSourceProduitBoutiqueId;
        }
        if ($reference != null && $reference != "") {
            $queryParamsArray[] = COMMANDE_REFERENCE." LIKE :".COMMANDE_REFERENCE;
            $params[COMMANDE_REFERENCE] = "%".$reference."%";
        }
        if ($nom != null && $nom != "") {
            $queryParamsArray[] = COMMANDE_NOM." LIKE :".COMMANDE_NOM;
            $params[COMMANDE_NOM] = "%".$nom."%";
        }
        if ($prenom != null && $prenom != "") {
            $queryParamsArray[] = COMMANDE_PRENOM." LIKE :".COMMANDE_PRENOM;
            $params[COMMANDE_PRENOM] = "%".$prenom."%";
        }
        if ($dateDebut != null && $dateDebut != "") {
            $queryParamsArray[] = COMMANDE_DATE_HEURE." >= :".COMMANDE_DATE_HEURE_DEBUT;
            $params[COMMANDE_DATE_HEURE_DEBUT] = $dateDebut;
        }
        if ($dateFin != null && $dateFin != "") {
            $queryParamsArray[] = COMMANDE_DATE_HEURE." <= :".COMMANDE_DATE_HEURE_FIN;
            $params[COMMANDE_DATE_HEURE_FIN] = $dateFin;
        }
        if ($donne != null && $donne != "") {
            if ($donne == 1) {
                $queryParamsArray[] = "(".COMMANDE_ITEM_BOUTIQUE_DONNE." IS NOT NULL AND ".COMMANDE_ITEM_BOUTIQUE_DONNE." != '')";
            } else if ($donne == 0) {
                $queryParamsArray[] = "(".COMMANDE_ITEM_BOUTIQUE_DONNE." IS NULL OR ".COMMANDE_ITEM_BOUTIQUE_DONNE." = '')";
            }
        }
        
        $query .= " WHERE ".COMMANDE_ITEM_BOUTIQUE_TABLE_NAME.".".COMMANDE_ITEM_BOUTIQUE_COMMANDE_ID." = ".COMMANDE_TABLE_NAME.".".COMMANDE_ID." ";
        
        if (sizeof($queryParamsArray) > 0) {
            $query .= "AND ".implode(" AND ", $queryParamsArray);
        }

        if ($orderBy != null) {
            $query .= " ORDER BY ".$orderBy;
        }
        $columns = array(
            COMMANDE_ITEM_BOUTIQUE_ID, 
            COMMANDE_ITEM_BOUTIQUE_QUANTITE, 
            COMMANDE_ITEM_BOUTIQUE_TAILLE,
            COMMANDE_ITEM_BOUTIQUE_COULEUR,
            COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NOM,
            COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NUMERO_AVANT,
            COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NUMERO_ARRIERE,
            COMMANDE_ITEM_BOUTIQUE_FLOCAGE_INITIALES,
            COMMANDE_ITEM_BOUTIQUE_PRIX,
            COMMANDE_ITEM_BOUTIQUE_PRIX_FOURNISSEUR,
            COMMANDE_ITEM_BOUTIQUE_DONNE,
            COMMANDE_ITEM_BOUTIQUE_PRODUIT_BOUTIQUE_ID,
            COMMANDE_ITEM_BOUTIQUE_TYPE_SOURCE_PRODUIT_BOUTIQUE_ID,
            COMMANDE_ITEM_BOUTIQUE_COMMANDE_FOURNISSEUR_BOUTIQUE_ID,
            COMMANDE_ITEM_BOUTIQUE_LIVRAISON_FOURNISSEUR_BOUTIQUE_ID,
            COMMANDE_ITEM_BOUTIQUE_COMMANDE_ID
        );
        return $this->executeGetRequest($query, $params, $columns);
    }

    public function getByCommandeId($commandeId) {
        $query = "SELECT * FROM ".COMMANDE_ITEM_BOUTIQUE_TABLE_NAME." WHERE ".COMMANDE_ITEM_BOUTIQUE_COMMANDE_ID." = :".COMMANDE_ITEM_BOUTIQUE_COMMANDE_ID;
        $params = array(
            COMMANDE_ITEM_BOUTIQUE_COMMANDE_ID => $commandeId
        );
        $columns = array(
            COMMANDE_ITEM_BOUTIQUE_ID, 
            COMMANDE_ITEM_BOUTIQUE_QUANTITE, 
            COMMANDE_ITEM_BOUTIQUE_TAILLE,
            COMMANDE_ITEM_BOUTIQUE_COULEUR,
            COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NOM,
            COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NUMERO_AVANT,
            COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NUMERO_ARRIERE,
            COMMANDE_ITEM_BOUTIQUE_FLOCAGE_INITIALES,
            COMMANDE_ITEM_BOUTIQUE_PRIX,
            COMMANDE_ITEM_BOUTIQUE_PRIX_FOURNISSEUR,
            COMMANDE_ITEM_BOUTIQUE_DONNE,
            COMMANDE_ITEM_BOUTIQUE_PRODUIT_BOUTIQUE_ID,
            COMMANDE_ITEM_BOUTIQUE_TYPE_SOURCE_PRODUIT_BOUTIQUE_ID,
            COMMANDE_ITEM_BOUTIQUE_COMMANDE_FOURNISSEUR_BOUTIQUE_ID,
            COMMANDE_ITEM_BOUTIQUE_LIVRAISON_FOURNISSEUR_BOUTIQUE_ID,
            COMMANDE_ITEM_BOUTIQUE_COMMANDE_ID
        );
        return $this->executeGetRequest($query, $params, $columns);
    }

    public function getByProduitBoutiqueId($produitBoutiqueId) {
        $query = "SELECT * FROM ".COMMANDE_ITEM_BOUTIQUE_TABLE_NAME." WHERE ".COMMANDE_ITEM_BOUTIQUE_PRODUIT_BOUTIQUE_ID." = :".COMMANDE_ITEM_BOUTIQUE_PRODUIT_BOUTIQUE_ID;
        $params = array(
            COMMANDE_ITEM_BOUTIQUE_PRODUIT_BOUTIQUE_ID => $produitBoutiqueId
        );
        $columns = array(
            COMMANDE_ITEM_BOUTIQUE_ID, 
            COMMANDE_ITEM_BOUTIQUE_QUANTITE, 
            COMMANDE_ITEM_BOUTIQUE_TAILLE,
            COMMANDE_ITEM_BOUTIQUE_COULEUR,
            COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NOM,
            COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NUMERO_AVANT,
            COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NUMERO_ARRIERE,
            COMMANDE_ITEM_BOUTIQUE_FLOCAGE_INITIALES,
            COMMANDE_ITEM_BOUTIQUE_PRIX,
            COMMANDE_ITEM_BOUTIQUE_PRIX_FOURNISSEUR,
            COMMANDE_ITEM_BOUTIQUE_DONNE,
            COMMANDE_ITEM_BOUTIQUE_PRODUIT_BOUTIQUE_ID,
            COMMANDE_ITEM_BOUTIQUE_TYPE_SOURCE_PRODUIT_BOUTIQUE_ID,
            COMMANDE_ITEM_BOUTIQUE_COMMANDE_FOURNISSEUR_BOUTIQUE_ID,
            COMMANDE_ITEM_BOUTIQUE_LIVRAISON_FOURNISSEUR_BOUTIQUE_ID,
            COMMANDE_ITEM_BOUTIQUE_COMMANDE_ID
        );
        return $this->executeGetRequest($query, $params, $columns);
    }

    public function getByCommandeFournisseurBoutiqueId($commandeFournisseurBoutiqueId) {
        $query = "SELECT * FROM ".COMMANDE_ITEM_BOUTIQUE_TABLE_NAME." WHERE ".COMMANDE_ITEM_BOUTIQUE_COMMANDE_FOURNISSEUR_BOUTIQUE_ID." = :".COMMANDE_ITEM_BOUTIQUE_COMMANDE_FOURNISSEUR_BOUTIQUE_ID;
        $params = array(
            COMMANDE_ITEM_BOUTIQUE_COMMANDE_FOURNISSEUR_BOUTIQUE_ID => $commandeFournisseurBoutiqueId
        );
        $columns = array(
            COMMANDE_ITEM_BOUTIQUE_ID, 
            COMMANDE_ITEM_BOUTIQUE_QUANTITE, 
            COMMANDE_ITEM_BOUTIQUE_TAILLE,
            COMMANDE_ITEM_BOUTIQUE_COULEUR,
            COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NOM,
            COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NUMERO_AVANT,
            COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NUMERO_ARRIERE,
            COMMANDE_ITEM_BOUTIQUE_FLOCAGE_INITIALES,
            COMMANDE_ITEM_BOUTIQUE_PRIX,
            COMMANDE_ITEM_BOUTIQUE_PRIX_FOURNISSEUR,
            COMMANDE_ITEM_BOUTIQUE_DONNE,
            COMMANDE_ITEM_BOUTIQUE_PRODUIT_BOUTIQUE_ID,
            COMMANDE_ITEM_BOUTIQUE_TYPE_SOURCE_PRODUIT_BOUTIQUE_ID,
            COMMANDE_ITEM_BOUTIQUE_COMMANDE_FOURNISSEUR_BOUTIQUE_ID,
            COMMANDE_ITEM_BOUTIQUE_LIVRAISON_FOURNISSEUR_BOUTIQUE_ID,
            COMMANDE_ITEM_BOUTIQUE_COMMANDE_ID
        );
        return $this->executeGetRequest($query, $params, $columns);
    }

    public function getByLivraisonFournisseurBoutiqueId($livraisonFournisseurBoutiqueId) {
        $query = "SELECT * FROM ".COMMANDE_ITEM_BOUTIQUE_TABLE_NAME." WHERE ".COMMANDE_ITEM_BOUTIQUE_LIVRAISON_FOURNISSEUR_BOUTIQUE_ID." = :".COMMANDE_ITEM_BOUTIQUE_LIVRAISON_FOURNISSEUR_BOUTIQUE_ID;
        $params = array(
            COMMANDE_ITEM_BOUTIQUE_LIVRAISON_FOURNISSEUR_BOUTIQUE_ID => $livraisonFournisseurBoutiqueId
        );
        $columns = array(
            COMMANDE_ITEM_BOUTIQUE_ID, 
            COMMANDE_ITEM_BOUTIQUE_QUANTITE, 
            COMMANDE_ITEM_BOUTIQUE_TAILLE,
            COMMANDE_ITEM_BOUTIQUE_COULEUR,
            COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NOM,
            COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NUMERO_AVANT,
            COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NUMERO_ARRIERE,
            COMMANDE_ITEM_BOUTIQUE_FLOCAGE_INITIALES,
            COMMANDE_ITEM_BOUTIQUE_PRIX,
            COMMANDE_ITEM_BOUTIQUE_PRIX_FOURNISSEUR,
            COMMANDE_ITEM_BOUTIQUE_DONNE,
            COMMANDE_ITEM_BOUTIQUE_PRODUIT_BOUTIQUE_ID,
            COMMANDE_ITEM_BOUTIQUE_TYPE_SOURCE_PRODUIT_BOUTIQUE_ID,
            COMMANDE_ITEM_BOUTIQUE_COMMANDE_FOURNISSEUR_BOUTIQUE_ID,
            COMMANDE_ITEM_BOUTIQUE_LIVRAISON_FOURNISSEUR_BOUTIQUE_ID,
            COMMANDE_ITEM_BOUTIQUE_COMMANDE_ID
        );
        return $this->executeGetRequest($query, $params, $columns);
    }

    public function getNbTotalArticlesAfterDate($date) {
        require_once("common/php/dao/commande-dao.php");

        $query = "SELECT SUM(".COMMANDE_ITEM_BOUTIQUE_TABLE_NAME.".".COMMANDE_ITEM_BOUTIQUE_QUANTITE.") AS ".COMMANDE_ITEM_BOUTIQUE_NB_ARTICLES." ";
        $query .= "FROM ".COMMANDE_ITEM_BOUTIQUE_TABLE_NAME.", ".COMMANDE_TABLE_NAME." ";
        $query .= "WHERE ".COMMANDE_ITEM_BOUTIQUE_TABLE_NAME.".".COMMANDE_ITEM_BOUTIQUE_COMMANDE_ID." = ".COMMANDE_TABLE_NAME.".".COMMANDE_ID." ";
        $query .= "AND ".COMMANDE_DATE_HEURE." >= :".COMMANDE_DATE_HEURE_DEBUT;
        $params = array(
            COMMANDE_DATE_HEURE_DEBUT => $date
        );
        $columns = array(
            COMMANDE_ITEM_BOUTIQUE_NB_ARTICLES
        );
        return $this->executeGetUniqueRequest($query, $params, $columns);
    }

    public function getPersonnesCommandes() {
        require_once("common/php/dao/commande-dao.php");

        $query = "SELECT DISTINCT ".COMMANDE_TABLE_NAME.".".COMMANDE_NOM.", ".COMMANDE_TABLE_NAME.".".COMMANDE_PRENOM." ";
        $query .= "FROM ".COMMANDE_ITEM_BOUTIQUE_TABLE_NAME.", ".COMMANDE_TABLE_NAME." ";
        $query .= "WHERE ".COMMANDE_ITEM_BOUTIQUE_TABLE_NAME.".".COMMANDE_ITEM_BOUTIQUE_COMMANDE_ID." = ".COMMANDE_TABLE_NAME.".".COMMANDE_ID." ";
        $query .= " ORDER BY ".COMMANDE_TABLE_NAME.".".COMMANDE_NOM.", ".COMMANDE_TABLE_NAME.".".COMMANDE_PRENOM;
        $columns = array(
            COMMANDE_NOM,
            COMMANDE_PRENOM
        );
        return $this->executeGetRequest($query, null, $columns);
    }
	
	public function create($object) {
        $query = "INSERT INTO ".COMMANDE_ITEM_BOUTIQUE_TABLE_NAME." (";
        $query .= COMMANDE_ITEM_BOUTIQUE_QUANTITE.", ";
        $query .= COMMANDE_ITEM_BOUTIQUE_TAILLE.", ";
        $query .= COMMANDE_ITEM_BOUTIQUE_COULEUR.", ";
        $query .= COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NOM.", ";
        $query .= COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NUMERO_AVANT.", ";
        $query .= COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NUMERO_ARRIERE.", ";
        $query .= COMMANDE_ITEM_BOUTIQUE_FLOCAGE_INITIALES.", ";
        $query .= COMMANDE_ITEM_BOUTIQUE_PRIX.", ";
        $query .= COMMANDE_ITEM_BOUTIQUE_PRIX_FOURNISSEUR.", ";
        $query .= COMMANDE_ITEM_BOUTIQUE_DONNE.", ";
        $query .= COMMANDE_ITEM_BOUTIQUE_PRODUIT_BOUTIQUE_ID.", ";
        $query .= COMMANDE_ITEM_BOUTIQUE_TYPE_SOURCE_PRODUIT_BOUTIQUE_ID.", ";
        $query .= COMMANDE_ITEM_BOUTIQUE_COMMANDE_FOURNISSEUR_BOUTIQUE_ID.", ";
        $query .= COMMANDE_ITEM_BOUTIQUE_LIVRAISON_FOURNISSEUR_BOUTIQUE_ID.", ";
        $query .= COMMANDE_ITEM_BOUTIQUE_COMMANDE_ID.") VALUES (";
        $query .= ":".COMMANDE_ITEM_BOUTIQUE_QUANTITE.", ";
        $query .= ":".COMMANDE_ITEM_BOUTIQUE_TAILLE.", ";
        $query .= ":".COMMANDE_ITEM_BOUTIQUE_COULEUR.", ";
        $query .= ":".COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NOM.", ";
        $query .= ":".COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NUMERO_AVANT.", ";
        $query .= ":".COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NUMERO_ARRIERE.", ";
        $query .= ":".COMMANDE_ITEM_BOUTIQUE_FLOCAGE_INITIALES.", ";
        $query .= ":".COMMANDE_ITEM_BOUTIQUE_PRIX.", ";
        $query .= ":".COMMANDE_ITEM_BOUTIQUE_PRIX_FOURNISSEUR.", ";
        $query .= ":".COMMANDE_ITEM_BOUTIQUE_DONNE.", ";
        $query .= ":".COMMANDE_ITEM_BOUTIQUE_PRODUIT_BOUTIQUE_ID.", ";
        $query .= ":".COMMANDE_ITEM_BOUTIQUE_TYPE_SOURCE_PRODUIT_BOUTIQUE_ID.", ";
        $query .= ":".COMMANDE_ITEM_BOUTIQUE_COMMANDE_FOURNISSEUR_BOUTIQUE_ID.", ";
        $query .= ":".COMMANDE_ITEM_BOUTIQUE_LIVRAISON_FOURNISSEUR_BOUTIQUE_ID.", ";
        $query .= ":".COMMANDE_ITEM_BOUTIQUE_COMMANDE_ID.")";
        $params = array(
            COMMANDE_ITEM_BOUTIQUE_QUANTITE => $object[COMMANDE_ITEM_BOUTIQUE_QUANTITE],
            COMMANDE_ITEM_BOUTIQUE_TAILLE => $object[COMMANDE_ITEM_BOUTIQUE_TAILLE],
            COMMANDE_ITEM_BOUTIQUE_COULEUR => $object[COMMANDE_ITEM_BOUTIQUE_COULEUR],
            COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NOM => $object[COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NOM],
            COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NUMERO_AVANT => $object[COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NUMERO_AVANT],
            COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NUMERO_ARRIERE => $object[COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NUMERO_ARRIERE],
            COMMANDE_ITEM_BOUTIQUE_FLOCAGE_INITIALES => $object[COMMANDE_ITEM_BOUTIQUE_FLOCAGE_INITIALES],
            COMMANDE_ITEM_BOUTIQUE_PRIX => $object[COMMANDE_ITEM_BOUTIQUE_PRIX],
            COMMANDE_ITEM_BOUTIQUE_PRIX_FOURNISSEUR => $object[COMMANDE_ITEM_BOUTIQUE_PRIX_FOURNISSEUR],
            COMMANDE_ITEM_BOUTIQUE_DONNE => $object[COMMANDE_ITEM_BOUTIQUE_DONNE],
            COMMANDE_ITEM_BOUTIQUE_PRODUIT_BOUTIQUE_ID => $object[COMMANDE_ITEM_BOUTIQUE_PRODUIT_BOUTIQUE_ID],
            COMMANDE_ITEM_BOUTIQUE_TYPE_SOURCE_PRODUIT_BOUTIQUE_ID => $object[COMMANDE_ITEM_BOUTIQUE_TYPE_SOURCE_PRODUIT_BOUTIQUE_ID],
            COMMANDE_ITEM_BOUTIQUE_COMMANDE_FOURNISSEUR_BOUTIQUE_ID => $object[COMMANDE_ITEM_BOUTIQUE_COMMANDE_FOURNISSEUR_BOUTIQUE_ID],
            COMMANDE_ITEM_BOUTIQUE_LIVRAISON_FOURNISSEUR_BOUTIQUE_ID => $object[COMMANDE_ITEM_BOUTIQUE_LIVRAISON_FOURNISSEUR_BOUTIQUE_ID],
            COMMANDE_ITEM_BOUTIQUE_COMMANDE_ID => $object[COMMANDE_ITEM_BOUTIQUE_COMMANDE_ID]
        );
        return $this->executeCreateRequest($query, $params);
    }
	
	public function update($object) {
        $query = "UPDATE ".COMMANDE_ITEM_BOUTIQUE_TABLE_NAME." SET ";
        $query .= COMMANDE_ITEM_BOUTIQUE_QUANTITE." = :".COMMANDE_ITEM_BOUTIQUE_QUANTITE.", ";
        $query .= COMMANDE_ITEM_BOUTIQUE_TAILLE." = :".COMMANDE_ITEM_BOUTIQUE_TAILLE.", ";
        $query .= COMMANDE_ITEM_BOUTIQUE_COULEUR." = :".COMMANDE_ITEM_BOUTIQUE_COULEUR.", ";
        $query .= COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NOM." = :".COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NOM.", ";
        $query .= COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NUMERO_AVANT." = :".COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NUMERO_AVANT.", ";
        $query .= COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NUMERO_ARRIERE." = :".COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NUMERO_ARRIERE.", ";
        $query .= COMMANDE_ITEM_BOUTIQUE_FLOCAGE_INITIALES." = :".COMMANDE_ITEM_BOUTIQUE_FLOCAGE_INITIALES.", ";
        $query .= COMMANDE_ITEM_BOUTIQUE_PRIX." = :".COMMANDE_ITEM_BOUTIQUE_PRIX.", ";
        $query .= COMMANDE_ITEM_BOUTIQUE_PRIX_FOURNISSEUR." = :".COMMANDE_ITEM_BOUTIQUE_PRIX_FOURNISSEUR.", ";
        $query .= COMMANDE_ITEM_BOUTIQUE_DONNE." = :".COMMANDE_ITEM_BOUTIQUE_DONNE.", ";
        $query .= COMMANDE_ITEM_BOUTIQUE_PRODUIT_BOUTIQUE_ID." = :".COMMANDE_ITEM_BOUTIQUE_PRODUIT_BOUTIQUE_ID.", ";
        $query .= COMMANDE_ITEM_BOUTIQUE_TYPE_SOURCE_PRODUIT_BOUTIQUE_ID." = :".COMMANDE_ITEM_BOUTIQUE_TYPE_SOURCE_PRODUIT_BOUTIQUE_ID.", ";
        $query .= COMMANDE_ITEM_BOUTIQUE_COMMANDE_FOURNISSEUR_BOUTIQUE_ID." = :".COMMANDE_ITEM_BOUTIQUE_COMMANDE_FOURNISSEUR_BOUTIQUE_ID.", ";
        $query .= COMMANDE_ITEM_BOUTIQUE_LIVRAISON_FOURNISSEUR_BOUTIQUE_ID." = :".COMMANDE_ITEM_BOUTIQUE_LIVRAISON_FOURNISSEUR_BOUTIQUE_ID.", ";
        $query .= COMMANDE_ITEM_BOUTIQUE_COMMANDE_ID." = :".COMMANDE_ITEM_BOUTIQUE_COMMANDE_ID." WHERE ";
        $query .= COMMANDE_ITEM_BOUTIQUE_ID." = :".COMMANDE_ITEM_BOUTIQUE_ID;
        $params = array(
            COMMANDE_ITEM_BOUTIQUE_QUANTITE => $object[COMMANDE_ITEM_BOUTIQUE_QUANTITE],
            COMMANDE_ITEM_BOUTIQUE_TAILLE => $object[COMMANDE_ITEM_BOUTIQUE_TAILLE],
            COMMANDE_ITEM_BOUTIQUE_COULEUR => $object[COMMANDE_ITEM_BOUTIQUE_COULEUR],
            COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NOM => $object[COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NOM],
            COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NUMERO_AVANT => $object[COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NUMERO_AVANT],
            COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NUMERO_ARRIERE => $object[COMMANDE_ITEM_BOUTIQUE_FLOCAGE_NUMERO_ARRIERE],
            COMMANDE_ITEM_BOUTIQUE_FLOCAGE_INITIALES => $object[COMMANDE_ITEM_BOUTIQUE_FLOCAGE_INITIALES],
            COMMANDE_ITEM_BOUTIQUE_PRIX => $object[COMMANDE_ITEM_BOUTIQUE_PRIX],
            COMMANDE_ITEM_BOUTIQUE_PRIX_FOURNISSEUR => $object[COMMANDE_ITEM_BOUTIQUE_PRIX_FOURNISSEUR],
            COMMANDE_ITEM_BOUTIQUE_DONNE => $object[COMMANDE_ITEM_BOUTIQUE_DONNE],
            COMMANDE_ITEM_BOUTIQUE_PRODUIT_BOUTIQUE_ID => $object[COMMANDE_ITEM_BOUTIQUE_PRODUIT_BOUTIQUE_ID],
            COMMANDE_ITEM_BOUTIQUE_TYPE_SOURCE_PRODUIT_BOUTIQUE_ID => $object[COMMANDE_ITEM_BOUTIQUE_TYPE_SOURCE_PRODUIT_BOUTIQUE_ID],
            COMMANDE_ITEM_BOUTIQUE_COMMANDE_FOURNISSEUR_BOUTIQUE_ID => $object[COMMANDE_ITEM_BOUTIQUE_COMMANDE_FOURNISSEUR_BOUTIQUE_ID],
            COMMANDE_ITEM_BOUTIQUE_LIVRAISON_FOURNISSEUR_BOUTIQUE_ID => $object[COMMANDE_ITEM_BOUTIQUE_LIVRAISON_FOURNISSEUR_BOUTIQUE_ID],
            COMMANDE_ITEM_BOUTIQUE_COMMANDE_ID => $object[COMMANDE_ITEM_BOUTIQUE_COMMANDE_ID],
            COMMANDE_ITEM_BOUTIQUE_ID => $object[COMMANDE_ITEM_BOUTIQUE_ID]
        );
        $this->executeUpdateOrDeleteRequest($query, $params);
    }
	
	public function delete($id) {
        $query = "DELETE FROM ".COMMANDE_ITEM_BOUTIQUE_TABLE_NAME." WHERE ".COMMANDE_ITEM_BOUTIQUE_ID." = :".COMMANDE_ITEM_BOUTIQUE_ID;
        $params = array(
            COMMANDE_ITEM_BOUTIQUE_ID => $id
        );
        $this->executeUpdateOrDeleteRequest($query, $params);
    }
	
	public function deleteByCommandeId($commandeId) {
        $query = "DELETE FROM ".COMMANDE_ITEM_BOUTIQUE_TABLE_NAME." WHERE ".COMMANDE_ITEM_BOUTIQUE_COMMANDE_ID." = :".COMMANDE_ITEM_BOUTIQUE_COMMANDE_ID;
        $params = array(
            COMMANDE_ITEM_BOUTIQUE_COMMANDE_ID => $commandeId
        );
        $this->executeUpdateOrDeleteRequest($query, $params);
    }
}

?>