<?php
require_once("core/php/lib/abstract-dao.php");

define(PRODUIT_BOUTIQUE_TABLE_NAME, "hbcsj_produit_boutique");
define(PRODUIT_BOUTIQUE_ID, "id");
define(PRODUIT_BOUTIQUE_NOM, "nom");
define(PRODUIT_BOUTIQUE_INDICATION, "indication");
define(PRODUIT_BOUTIQUE_REFERENCES, "references");
define(PRODUIT_BOUTIQUE_COULEURS, "couleurs");
define(PRODUIT_BOUTIQUE_FLOCAGE_LOGO_INCLUS, "flocage_logo_inclus");
define(PRODUIT_BOUTIQUE_FLOCABLE_NOM, "flocable_nom");
define(PRODUIT_BOUTIQUE_PRIX_FLOCAGE_NOM, "prix_flocage_nom");
define(PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_NOM, "prix_flocage_fournisseur_nom");
define(PRODUIT_BOUTIQUE_FLOCABLE_NUMERO_ARRIERE, "flocable_numero_arriere");
define(PRODUIT_BOUTIQUE_PRIX_FLOCAGE_NUMERO_ARRIERE, "prix_flocage_numero_arriere");
define(PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_NUMERO_ARRIERE, "prix_flocage_fournisseur_numero_arriere");
define(PRODUIT_BOUTIQUE_FLOCABLE_NUMERO_AVANT, "flocable_numero_avant");
define(PRODUIT_BOUTIQUE_PRIX_FLOCAGE_NUMERO_AVANT, "prix_flocage_numero_avant");
define(PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_NUMERO_AVANT, "prix_flocage_fournisseur_numero_avant");
define(PRODUIT_BOUTIQUE_FLOCABLE_INITIALES, "flocable_initiales");
define(PRODUIT_BOUTIQUE_PRIX_FLOCAGE_INITIALES, "prix_flocage_initiales");
define(PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_INITIALES, "prix_flocage_fournisseur_initiales");
define(PRODUIT_BOUTIQUE_EN_VENTE, "en_vente");
define(PRODUIT_BOUTIQUE_POSITION_DANS_CATEGORIE, "position_dans_categorie");
define(PRODUIT_BOUTIQUE_CATEGORIE_PRODUIT_BOUTIQUE_ID, "categorie_produit_boutique_id");
define(PRODUIT_BOUTIQUE_FOURNISSEUR_PRODUIT_BOUTIQUE_ID, "fournisseur_produit_boutique_id");
define(PRODUIT_BOUTIQUE_MARQUE_PRODUIT_BOUTIQUE_ID, "marque_produit_boutique_id");
define(PRODUIT_BOUTIQUE_TAILLES_POSSIBLES_PRODUIT_BOUTIQUE_ID, "tailles_possibles_produit_boutique_id");

define(PRODUIT_BOUTIQUE_TAILLE_UNIQUE_ID, "1");

define(PRODUIT_BOUTIQUE_NB_PRODUITS, "nb_produits");

define(PRODUIT_BOUTIQUE_COULEURS_REFERENCES_SEPARATOR, ",");

class ProduitBoutiqueDAO extends AbstractDAO {

    public function __construct($databaseConnection) {
        parent::__construct(PRODUIT_BOUTIQUE_TABLE_NAME, $databaseConnection);
    }

    public function getById($id) {
        $query = "SELECT * FROM ".PRODUIT_BOUTIQUE_TABLE_NAME." WHERE ".PRODUIT_BOUTIQUE_ID." = :".PRODUIT_BOUTIQUE_ID;
        $params = array(
            PRODUIT_BOUTIQUE_ID => $id
        );
        $columns = array(
            PRODUIT_BOUTIQUE_ID, 
            PRODUIT_BOUTIQUE_NOM, 
            PRODUIT_BOUTIQUE_INDICATION, 
            PRODUIT_BOUTIQUE_REFERENCES,
            PRODUIT_BOUTIQUE_COULEURS,
            PRODUIT_BOUTIQUE_FLOCAGE_LOGO_INCLUS,
            PRODUIT_BOUTIQUE_FLOCABLE_NOM,
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_NOM,
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_NOM,
            PRODUIT_BOUTIQUE_FLOCABLE_NUMERO_ARRIERE,
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_NUMERO_ARRIERE,
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_NUMERO_ARRIERE,
            PRODUIT_BOUTIQUE_FLOCABLE_NUMERO_AVANT,
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_NUMERO_AVANT,
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_NUMERO_AVANT,
            PRODUIT_BOUTIQUE_FLOCABLE_INITIALES,
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_INITIALES,
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_INITIALES,
            PRODUIT_BOUTIQUE_EN_VENTE,
            PRODUIT_BOUTIQUE_POSITION_DANS_CATEGORIE,
            PRODUIT_BOUTIQUE_CATEGORIE_PRODUIT_BOUTIQUE_ID,
            PRODUIT_BOUTIQUE_FOURNISSEUR_PRODUIT_BOUTIQUE_ID,
            PRODUIT_BOUTIQUE_MARQUE_PRODUIT_BOUTIQUE_ID,
            PRODUIT_BOUTIQUE_TAILLES_POSSIBLES_PRODUIT_BOUTIQUE_ID
        );
        return $this->executeGetUniqueRequest($query, $params, $columns);
    }
	
	public function getAll($orderBy = null) {
        $query = "SELECT * FROM ".PRODUIT_BOUTIQUE_TABLE_NAME;
        if ($orderBy != null) {
            $query .= " ORDER BY ".$orderBy;
        }
        $columns = array(
            PRODUIT_BOUTIQUE_ID, 
            PRODUIT_BOUTIQUE_NOM, 
            PRODUIT_BOUTIQUE_INDICATION, 
            PRODUIT_BOUTIQUE_REFERENCES,
            PRODUIT_BOUTIQUE_COULEURS,
            PRODUIT_BOUTIQUE_FLOCAGE_LOGO_INCLUS,
            PRODUIT_BOUTIQUE_FLOCABLE_NOM,
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_NOM,
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_NOM,
            PRODUIT_BOUTIQUE_FLOCABLE_NUMERO_ARRIERE,
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_NUMERO_ARRIERE,
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_NUMERO_ARRIERE,
            PRODUIT_BOUTIQUE_FLOCABLE_NUMERO_AVANT,
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_NUMERO_AVANT,
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_NUMERO_AVANT,
            PRODUIT_BOUTIQUE_FLOCABLE_INITIALES,
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_INITIALES,
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_INITIALES,
            PRODUIT_BOUTIQUE_EN_VENTE,
            PRODUIT_BOUTIQUE_POSITION_DANS_CATEGORIE,
            PRODUIT_BOUTIQUE_CATEGORIE_PRODUIT_BOUTIQUE_ID,
            PRODUIT_BOUTIQUE_FOURNISSEUR_PRODUIT_BOUTIQUE_ID,
            PRODUIT_BOUTIQUE_MARQUE_PRODUIT_BOUTIQUE_ID,
            PRODUIT_BOUTIQUE_TAILLES_POSSIBLES_PRODUIT_BOUTIQUE_ID
        );
        return $this->executeGetRequest($query, null, $columns);
    }

	public function getAllByParams($nom, $reference, $flocable, $enVente, $marqueProduitBoutiqueId, $fournisseurProduitBoutiqueId, $categorieProduitBoutiqueId, $orderBy = null) {
        $query = "SELECT * FROM ".PRODUIT_BOUTIQUE_TABLE_NAME." ";

        $queryParamsArray = array();
        $params = array();
        if ($nom != null && $nom != "") {
            $queryParamsArray[] = "(".PRODUIT_BOUTIQUE_NOM." LIKE :".PRODUIT_BOUTIQUE_NOM." OR ".PRODUIT_BOUTIQUE_INDICATION." LIKE :".PRODUIT_BOUTIQUE_INDICATION.")";
            $params[PRODUIT_BOUTIQUE_NOM] = "%".$nom."%";
            $params[PRODUIT_BOUTIQUE_INDICATION] = "%".$nom."%";
        }
        if ($reference != null && $reference != "") {
            $queryParamsArray[] = PRODUIT_BOUTIQUE_REFERENCES." LIKE :".PRODUIT_BOUTIQUE_REFERENCES;
            $params[PRODUIT_BOUTIQUE_REFERENCES] = "%".$reference."%";
        }
        if ($flocable != null && $flocable != "") {
            if ($flocable == 1) {
                $queryFlocage = "((".PRODUIT_BOUTIQUE_FLOCABLE_NOM." IS NOT NULL AND ".PRODUIT_BOUTIQUE_FLOCABLE_NOM." != '') ";
                $queryFlocage .= "OR (".PRODUIT_BOUTIQUE_FLOCABLE_NUMERO_ARRIERE." IS NOT NULL AND ".PRODUIT_BOUTIQUE_FLOCABLE_NUMERO_ARRIERE." != '') ";
                $queryFlocage .= "OR (".PRODUIT_BOUTIQUE_FLOCABLE_NUMERO_AVANT." IS NOT NULL AND ".PRODUIT_BOUTIQUE_FLOCABLE_NUMERO_AVANT." != '') ";
                $queryFlocage .= "OR (".PRODUIT_BOUTIQUE_FLOCABLE_INITIALES." IS NOT NULL AND ".PRODUIT_BOUTIQUE_FLOCABLE_INITIALES." != ''))";
                $queryParamsArray[] = $queryFlocage;
            } else if ($flocable == 0) {
                $queryFlocage = "((".PRODUIT_BOUTIQUE_FLOCABLE_NOM." IS NULL OR ".PRODUIT_BOUTIQUE_FLOCABLE_NOM." = '') ";
                $queryFlocage .= "AND (".PRODUIT_BOUTIQUE_FLOCABLE_NUMERO_ARRIERE." IS NULL OR ".PRODUIT_BOUTIQUE_FLOCABLE_NUMERO_ARRIERE." = '') ";
                $queryFlocage .= "AND (".PRODUIT_BOUTIQUE_FLOCABLE_NUMERO_AVANT." IS NULL OR ".PRODUIT_BOUTIQUE_FLOCABLE_NUMERO_AVANT." = '') ";
                $queryFlocage .= "AND (".PRODUIT_BOUTIQUE_FLOCABLE_INITIALES." IS NULL OR ".PRODUIT_BOUTIQUE_FLOCABLE_INITIALES." = ''))";
                $queryParamsArray[] = $queryFlocage;
            }
        }
        if ($enVente != null && $enVente != "") {
            if ($enVente == 1) {
                $queryParamsArray[] = "(".PRODUIT_BOUTIQUE_EN_VENTE." IS NOT NULL AND ".PRODUIT_BOUTIQUE_EN_VENTE." != '')";
            } else if ($enVente == 0) {
                $queryParamsArray[] = "(".PRODUIT_BOUTIQUE_EN_VENTE." IS NULL OR ".PRODUIT_BOUTIQUE_EN_VENTE." = '')";
            }
        }
        if ($marqueProduitBoutiqueId != null && $marqueProduitBoutiqueId != "") {
            $queryParamsArray[] = PRODUIT_BOUTIQUE_MARQUE_PRODUIT_BOUTIQUE_ID." = :".PRODUIT_BOUTIQUE_MARQUE_PRODUIT_BOUTIQUE_ID;
            $params[PRODUIT_BOUTIQUE_MARQUE_PRODUIT_BOUTIQUE_ID] = $marqueProduitBoutiqueId;
        }
        if ($fournisseurProduitBoutiqueId != null && $fournisseurProduitBoutiqueId != "") {
            $queryParamsArray[] = PRODUIT_BOUTIQUE_FOURNISSEUR_PRODUIT_BOUTIQUE_ID." = :".PRODUIT_BOUTIQUE_FOURNISSEUR_PRODUIT_BOUTIQUE_ID;
            $params[PRODUIT_BOUTIQUE_FOURNISSEUR_PRODUIT_BOUTIQUE_ID] = $fournisseurProduitBoutiqueId;
        }
        if ($categorieProduitBoutiqueId != null && $categorieProduitBoutiqueId != "") {
            $queryParamsArray[] = PRODUIT_BOUTIQUE_CATEGORIE_PRODUIT_BOUTIQUE_ID." = :".PRODUIT_BOUTIQUE_CATEGORIE_PRODUIT_BOUTIQUE_ID;
            $params[PRODUIT_BOUTIQUE_CATEGORIE_PRODUIT_BOUTIQUE_ID] = $categorieProduitBoutiqueId;
        }
        
        if (sizeof($queryParamsArray) > 0) {
            $query .= " WHERE ".implode(" AND ", $queryParamsArray);
        }

        if ($orderBy != null) {
            $query .= " ORDER BY ".$orderBy;
        }
        $columns = array(
            PRODUIT_BOUTIQUE_ID, 
            PRODUIT_BOUTIQUE_NOM, 
            PRODUIT_BOUTIQUE_INDICATION, 
            PRODUIT_BOUTIQUE_REFERENCES,
            PRODUIT_BOUTIQUE_COULEURS,
            PRODUIT_BOUTIQUE_FLOCAGE_LOGO_INCLUS,
            PRODUIT_BOUTIQUE_FLOCABLE_NOM,
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_NOM,
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_NOM,
            PRODUIT_BOUTIQUE_FLOCABLE_NUMERO_ARRIERE,
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_NUMERO_ARRIERE,
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_NUMERO_ARRIERE,
            PRODUIT_BOUTIQUE_FLOCABLE_NUMERO_AVANT,
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_NUMERO_AVANT,
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_NUMERO_AVANT,
            PRODUIT_BOUTIQUE_FLOCABLE_INITIALES,
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_INITIALES,
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_INITIALES,
            PRODUIT_BOUTIQUE_EN_VENTE,
            PRODUIT_BOUTIQUE_POSITION_DANS_CATEGORIE,
            PRODUIT_BOUTIQUE_CATEGORIE_PRODUIT_BOUTIQUE_ID,
            PRODUIT_BOUTIQUE_FOURNISSEUR_PRODUIT_BOUTIQUE_ID,
            PRODUIT_BOUTIQUE_MARQUE_PRODUIT_BOUTIQUE_ID,
            PRODUIT_BOUTIQUE_TAILLES_POSSIBLES_PRODUIT_BOUTIQUE_ID
        );
        return $this->executeGetRequest($query, $params, $columns);
    }
	
	public function getNbTotal() {
        $query = "SELECT COUNT(DISTINCT ".PRODUIT_BOUTIQUE_TABLE_NAME.".".PRODUIT_BOUTIQUE_ID.") AS ".PRODUIT_BOUTIQUE_NB_PRODUITS." ";
        $query .= "FROM ".PRODUIT_BOUTIQUE_TABLE_NAME;
        $columns = array(
            PRODUIT_BOUTIQUE_NB_PRODUITS
        );
        return $this->executeGetUniqueRequest($query, null, $columns);
    }
	
	public function getNbEnVente() {
        $query = "SELECT COUNT(DISTINCT ".PRODUIT_BOUTIQUE_TABLE_NAME.".".PRODUIT_BOUTIQUE_ID.") AS ".PRODUIT_BOUTIQUE_NB_PRODUITS." ";
        $query .= "FROM ".PRODUIT_BOUTIQUE_TABLE_NAME." ";
        $query .= "WHERE ".PRODUIT_BOUTIQUE_EN_VENTE." = 1";
        $columns = array(
            PRODUIT_BOUTIQUE_NB_PRODUITS
        );
        return $this->executeGetUniqueRequest($query, null, $columns);
    }
	
	public function getByFournisseurProduitBoutiqueId($fournisseurProduitBoutiqueId) {
        $query = "SELECT * FROM ".PRODUIT_BOUTIQUE_TABLE_NAME." WHERE ".PRODUIT_BOUTIQUE_FOURNISSEUR_PRODUIT_BOUTIQUE_ID." = :".PRODUIT_BOUTIQUE_FOURNISSEUR_PRODUIT_BOUTIQUE_ID;
        $params = array(
            PRODUIT_BOUTIQUE_FOURNISSEUR_PRODUIT_BOUTIQUE_ID => $fournisseurProduitBoutiqueId
        );
        $columns = array(
            PRODUIT_BOUTIQUE_ID, 
            PRODUIT_BOUTIQUE_NOM, 
            PRODUIT_BOUTIQUE_INDICATION, 
            PRODUIT_BOUTIQUE_REFERENCES,
            PRODUIT_BOUTIQUE_COULEURS,
            PRODUIT_BOUTIQUE_FLOCAGE_LOGO_INCLUS,
            PRODUIT_BOUTIQUE_FLOCABLE_NOM,
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_NOM,
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_NOM,
            PRODUIT_BOUTIQUE_FLOCABLE_NUMERO_ARRIERE,
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_NUMERO_ARRIERE,
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_NUMERO_ARRIERE,
            PRODUIT_BOUTIQUE_FLOCABLE_NUMERO_AVANT,
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_NUMERO_AVANT,
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_NUMERO_AVANT,
            PRODUIT_BOUTIQUE_FLOCABLE_INITIALES,
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_INITIALES,
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_INITIALES,
            PRODUIT_BOUTIQUE_EN_VENTE,
            PRODUIT_BOUTIQUE_POSITION_DANS_CATEGORIE,
            PRODUIT_BOUTIQUE_CATEGORIE_PRODUIT_BOUTIQUE_ID,
            PRODUIT_BOUTIQUE_FOURNISSEUR_PRODUIT_BOUTIQUE_ID,
            PRODUIT_BOUTIQUE_MARQUE_PRODUIT_BOUTIQUE_ID,
            PRODUIT_BOUTIQUE_TAILLES_POSSIBLES_PRODUIT_BOUTIQUE_ID
        );
        return $this->executeGetRequest($query, $params, $columns);
    }
	
	public function create($object) {
        $query = "INSERT INTO ".PRODUIT_BOUTIQUE_TABLE_NAME." (";
        $query .= PRODUIT_BOUTIQUE_NOM.", ";
        $query .= PRODUIT_BOUTIQUE_INDICATION.", ";
        $query .= "`".PRODUIT_BOUTIQUE_REFERENCES."`, ";
        $query .= PRODUIT_BOUTIQUE_COULEURS.", ";
        $query .= PRODUIT_BOUTIQUE_FLOCAGE_LOGO_INCLUS.", ";
        $query .= PRODUIT_BOUTIQUE_FLOCABLE_NOM.", ";
        $query .= PRODUIT_BOUTIQUE_PRIX_FLOCAGE_NOM.", ";
        $query .= PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_NOM.", ";
        $query .= PRODUIT_BOUTIQUE_FLOCABLE_NUMERO_ARRIERE.", ";
        $query .= PRODUIT_BOUTIQUE_PRIX_FLOCAGE_NUMERO_ARRIERE.", ";
        $query .= PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_NUMERO_ARRIERE.", ";
        $query .= PRODUIT_BOUTIQUE_FLOCABLE_NUMERO_AVANT.", ";
        $query .= PRODUIT_BOUTIQUE_PRIX_FLOCAGE_NUMERO_AVANT.", ";
        $query .= PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_NUMERO_AVANT.", ";
        $query .= PRODUIT_BOUTIQUE_FLOCABLE_INITIALES.", ";
        $query .= PRODUIT_BOUTIQUE_PRIX_FLOCAGE_INITIALES.", ";
        $query .= PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_INITIALES.", ";
        $query .= PRODUIT_BOUTIQUE_EN_VENTE.", ";
        $query .= PRODUIT_BOUTIQUE_POSITION_DANS_CATEGORIE.", ";
        $query .= PRODUIT_BOUTIQUE_CATEGORIE_PRODUIT_BOUTIQUE_ID.", ";
        $query .= PRODUIT_BOUTIQUE_FOURNISSEUR_PRODUIT_BOUTIQUE_ID.", ";
        $query .= PRODUIT_BOUTIQUE_MARQUE_PRODUIT_BOUTIQUE_ID.", ";
        $query .= PRODUIT_BOUTIQUE_TAILLES_POSSIBLES_PRODUIT_BOUTIQUE_ID.") VALUES (";
        $query .= ":".PRODUIT_BOUTIQUE_NOM.", ";
        $query .= ":".PRODUIT_BOUTIQUE_INDICATION.", ";
        $query .= ":".PRODUIT_BOUTIQUE_REFERENCES.", ";
        $query .= ":".PRODUIT_BOUTIQUE_COULEURS.", ";
        $query .= ":".PRODUIT_BOUTIQUE_FLOCAGE_LOGO_INCLUS.", ";
        $query .= ":".PRODUIT_BOUTIQUE_FLOCABLE_NOM.", ";
        $query .= ":".PRODUIT_BOUTIQUE_PRIX_FLOCAGE_NOM.", ";
        $query .= ":".PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_NOM.", ";
        $query .= ":".PRODUIT_BOUTIQUE_FLOCABLE_NUMERO_ARRIERE.", ";
        $query .= ":".PRODUIT_BOUTIQUE_PRIX_FLOCAGE_NUMERO_ARRIERE.", ";
        $query .= ":".PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_NUMERO_ARRIERE.", ";
        $query .= ":".PRODUIT_BOUTIQUE_FLOCABLE_NUMERO_AVANT.", ";
        $query .= ":".PRODUIT_BOUTIQUE_PRIX_FLOCAGE_NUMERO_AVANT.", ";
        $query .= ":".PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_NUMERO_AVANT.", ";
        $query .= ":".PRODUIT_BOUTIQUE_FLOCABLE_INITIALES.", ";
        $query .= ":".PRODUIT_BOUTIQUE_PRIX_FLOCAGE_INITIALES.", ";
        $query .= ":".PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_INITIALES.", ";
        $query .= ":".PRODUIT_BOUTIQUE_EN_VENTE.", ";
        $query .= ":".PRODUIT_BOUTIQUE_POSITION_DANS_CATEGORIE.", ";
        $query .= ":".PRODUIT_BOUTIQUE_CATEGORIE_PRODUIT_BOUTIQUE_ID.", ";
        $query .= ":".PRODUIT_BOUTIQUE_FOURNISSEUR_PRODUIT_BOUTIQUE_ID.", ";
        $query .= ":".PRODUIT_BOUTIQUE_MARQUE_PRODUIT_BOUTIQUE_ID.", ";
        $query .= ":".PRODUIT_BOUTIQUE_TAILLES_POSSIBLES_PRODUIT_BOUTIQUE_ID.")";
        $params = array(
            PRODUIT_BOUTIQUE_NOM => $object[PRODUIT_BOUTIQUE_NOM],
            PRODUIT_BOUTIQUE_INDICATION => $object[PRODUIT_BOUTIQUE_INDICATION],
            PRODUIT_BOUTIQUE_REFERENCES => $object[PRODUIT_BOUTIQUE_REFERENCES],
            PRODUIT_BOUTIQUE_COULEURS => $object[PRODUIT_BOUTIQUE_COULEURS],
            PRODUIT_BOUTIQUE_FLOCAGE_LOGO_INCLUS => $object[PRODUIT_BOUTIQUE_FLOCAGE_LOGO_INCLUS],
            PRODUIT_BOUTIQUE_FLOCABLE_NOM => $object[PRODUIT_BOUTIQUE_FLOCABLE_NOM],
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_NOM => $object[PRODUIT_BOUTIQUE_PRIX_FLOCAGE_NOM],
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_NOM => $object[PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_NOM],
            PRODUIT_BOUTIQUE_FLOCABLE_NUMERO_ARRIERE => $object[PRODUIT_BOUTIQUE_FLOCABLE_NUMERO_ARRIERE],
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_NUMERO_ARRIERE => $object[PRODUIT_BOUTIQUE_PRIX_FLOCAGE_NUMERO_ARRIERE],
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_NUMERO_ARRIERE => $object[PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_NUMERO_ARRIERE],
            PRODUIT_BOUTIQUE_FLOCABLE_NUMERO_AVANT => $object[PRODUIT_BOUTIQUE_FLOCABLE_NUMERO_AVANT],
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_NUMERO_AVANT => $object[PRODUIT_BOUTIQUE_PRIX_FLOCAGE_NUMERO_AVANT],
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_NUMERO_AVANT => $object[PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_NUMERO_AVANT],
            PRODUIT_BOUTIQUE_FLOCABLE_INITIALES => $object[PRODUIT_BOUTIQUE_FLOCABLE_INITIALES],
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_INITIALES => $object[PRODUIT_BOUTIQUE_PRIX_FLOCAGE_INITIALES],
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_INITIALES => $object[PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_INITIALES],
            PRODUIT_BOUTIQUE_EN_VENTE => $object[PRODUIT_BOUTIQUE_EN_VENTE],
            PRODUIT_BOUTIQUE_POSITION_DANS_CATEGORIE => $object[PRODUIT_BOUTIQUE_POSITION_DANS_CATEGORIE],
            PRODUIT_BOUTIQUE_CATEGORIE_PRODUIT_BOUTIQUE_ID => $object[PRODUIT_BOUTIQUE_CATEGORIE_PRODUIT_BOUTIQUE_ID],
            PRODUIT_BOUTIQUE_FOURNISSEUR_PRODUIT_BOUTIQUE_ID => $object[PRODUIT_BOUTIQUE_FOURNISSEUR_PRODUIT_BOUTIQUE_ID],
            PRODUIT_BOUTIQUE_MARQUE_PRODUIT_BOUTIQUE_ID => $object[PRODUIT_BOUTIQUE_MARQUE_PRODUIT_BOUTIQUE_ID],
            PRODUIT_BOUTIQUE_TAILLES_POSSIBLES_PRODUIT_BOUTIQUE_ID => $object[PRODUIT_BOUTIQUE_TAILLES_POSSIBLES_PRODUIT_BOUTIQUE_ID]
        );
        return $this->executeCreateRequest($query, $params);
    }
	
	public function update($object) {
        $query = "UPDATE ".PRODUIT_BOUTIQUE_TABLE_NAME." SET ";
        $query .= PRODUIT_BOUTIQUE_NOM." = :".PRODUIT_BOUTIQUE_NOM.", ";
        $query .= PRODUIT_BOUTIQUE_INDICATION." = :".PRODUIT_BOUTIQUE_INDICATION.", ";
        $query .= "`".PRODUIT_BOUTIQUE_REFERENCES."` = :".PRODUIT_BOUTIQUE_REFERENCES.", ";
        $query .= PRODUIT_BOUTIQUE_COULEURS." = :".PRODUIT_BOUTIQUE_COULEURS.", ";
        $query .= PRODUIT_BOUTIQUE_FLOCAGE_LOGO_INCLUS." = :".PRODUIT_BOUTIQUE_FLOCAGE_LOGO_INCLUS.", ";
        $query .= PRODUIT_BOUTIQUE_FLOCABLE_NOM." = :".PRODUIT_BOUTIQUE_FLOCABLE_NOM.", ";
        $query .= PRODUIT_BOUTIQUE_PRIX_FLOCAGE_NOM." = :".PRODUIT_BOUTIQUE_PRIX_FLOCAGE_NOM.", ";
        $query .= PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_NOM." = :".PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_NOM.", ";
        $query .= PRODUIT_BOUTIQUE_FLOCABLE_NUMERO_ARRIERE." = :".PRODUIT_BOUTIQUE_FLOCABLE_NUMERO_ARRIERE.", ";
        $query .= PRODUIT_BOUTIQUE_PRIX_FLOCAGE_NUMERO_ARRIERE." = :".PRODUIT_BOUTIQUE_PRIX_FLOCAGE_NUMERO_ARRIERE.", ";
        $query .= PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_NUMERO_ARRIERE." = :".PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_NUMERO_ARRIERE.", ";
        $query .= PRODUIT_BOUTIQUE_FLOCABLE_NUMERO_AVANT." = :".PRODUIT_BOUTIQUE_FLOCABLE_NUMERO_AVANT.", ";
        $query .= PRODUIT_BOUTIQUE_PRIX_FLOCAGE_NUMERO_AVANT." = :".PRODUIT_BOUTIQUE_PRIX_FLOCAGE_NUMERO_AVANT.", ";
        $query .= PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_NUMERO_AVANT." = :".PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_NUMERO_AVANT.", ";
        $query .= PRODUIT_BOUTIQUE_FLOCABLE_INITIALES." = :".PRODUIT_BOUTIQUE_FLOCABLE_INITIALES.", ";
        $query .= PRODUIT_BOUTIQUE_PRIX_FLOCAGE_INITIALES." = :".PRODUIT_BOUTIQUE_PRIX_FLOCAGE_INITIALES.", ";
        $query .= PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_INITIALES." = :".PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_INITIALES.", ";
        $query .= PRODUIT_BOUTIQUE_EN_VENTE." = :".PRODUIT_BOUTIQUE_EN_VENTE.", ";
        $query .= PRODUIT_BOUTIQUE_POSITION_DANS_CATEGORIE." = :".PRODUIT_BOUTIQUE_POSITION_DANS_CATEGORIE.", ";
        $query .= PRODUIT_BOUTIQUE_CATEGORIE_PRODUIT_BOUTIQUE_ID." = :".PRODUIT_BOUTIQUE_CATEGORIE_PRODUIT_BOUTIQUE_ID.", ";
        $query .= PRODUIT_BOUTIQUE_FOURNISSEUR_PRODUIT_BOUTIQUE_ID." = :".PRODUIT_BOUTIQUE_FOURNISSEUR_PRODUIT_BOUTIQUE_ID.", ";
        $query .= PRODUIT_BOUTIQUE_MARQUE_PRODUIT_BOUTIQUE_ID." = :".PRODUIT_BOUTIQUE_MARQUE_PRODUIT_BOUTIQUE_ID.", ";
        $query .= PRODUIT_BOUTIQUE_TAILLES_POSSIBLES_PRODUIT_BOUTIQUE_ID." = :".PRODUIT_BOUTIQUE_TAILLES_POSSIBLES_PRODUIT_BOUTIQUE_ID." WHERE ";
        $query .= PRODUIT_BOUTIQUE_ID." = :".PRODUIT_BOUTIQUE_ID;
        $params = array(
            PRODUIT_BOUTIQUE_NOM => $object[PRODUIT_BOUTIQUE_NOM],
            PRODUIT_BOUTIQUE_INDICATION => $object[PRODUIT_BOUTIQUE_INDICATION],
            PRODUIT_BOUTIQUE_REFERENCES => $object[PRODUIT_BOUTIQUE_REFERENCES],
            PRODUIT_BOUTIQUE_COULEURS => $object[PRODUIT_BOUTIQUE_COULEURS],
            PRODUIT_BOUTIQUE_FLOCAGE_LOGO_INCLUS => $object[PRODUIT_BOUTIQUE_FLOCAGE_LOGO_INCLUS],
            PRODUIT_BOUTIQUE_FLOCABLE_NOM => $object[PRODUIT_BOUTIQUE_FLOCABLE_NOM],
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_NOM => $object[PRODUIT_BOUTIQUE_PRIX_FLOCAGE_NOM],
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_NOM => $object[PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_NOM],
            PRODUIT_BOUTIQUE_FLOCABLE_NUMERO_ARRIERE => $object[PRODUIT_BOUTIQUE_FLOCABLE_NUMERO_ARRIERE],
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_NUMERO_ARRIERE => $object[PRODUIT_BOUTIQUE_PRIX_FLOCAGE_NUMERO_ARRIERE],
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_NUMERO_ARRIERE => $object[PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_NUMERO_ARRIERE],
            PRODUIT_BOUTIQUE_FLOCABLE_NUMERO_AVANT => $object[PRODUIT_BOUTIQUE_FLOCABLE_NUMERO_AVANT],
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_NUMERO_AVANT => $object[PRODUIT_BOUTIQUE_PRIX_FLOCAGE_NUMERO_AVANT],
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_NUMERO_AVANT => $object[PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_NUMERO_AVANT],
            PRODUIT_BOUTIQUE_FLOCABLE_INITIALES => $object[PRODUIT_BOUTIQUE_FLOCABLE_INITIALES],
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_INITIALES => $object[PRODUIT_BOUTIQUE_PRIX_FLOCAGE_INITIALES],
            PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_INITIALES => $object[PRODUIT_BOUTIQUE_PRIX_FLOCAGE_FOURNISSEUR_INITIALES],
            PRODUIT_BOUTIQUE_EN_VENTE => $object[PRODUIT_BOUTIQUE_EN_VENTE],
            PRODUIT_BOUTIQUE_POSITION_DANS_CATEGORIE => $object[PRODUIT_BOUTIQUE_POSITION_DANS_CATEGORIE],
            PRODUIT_BOUTIQUE_CATEGORIE_PRODUIT_BOUTIQUE_ID => $object[PRODUIT_BOUTIQUE_CATEGORIE_PRODUIT_BOUTIQUE_ID],
            PRODUIT_BOUTIQUE_FOURNISSEUR_PRODUIT_BOUTIQUE_ID => $object[PRODUIT_BOUTIQUE_FOURNISSEUR_PRODUIT_BOUTIQUE_ID],
            PRODUIT_BOUTIQUE_MARQUE_PRODUIT_BOUTIQUE_ID => $object[PRODUIT_BOUTIQUE_MARQUE_PRODUIT_BOUTIQUE_ID],
            PRODUIT_BOUTIQUE_TAILLES_POSSIBLES_PRODUIT_BOUTIQUE_ID => $object[PRODUIT_BOUTIQUE_TAILLES_POSSIBLES_PRODUIT_BOUTIQUE_ID],
            PRODUIT_BOUTIQUE_ID => $object[PRODUIT_BOUTIQUE_ID]
        );
        $this->executeUpdateOrDeleteRequest($query, $params);
    }
	
	public function delete($id) {
        $query = "DELETE FROM ".PRODUIT_BOUTIQUE_TABLE_NAME." WHERE ".PRODUIT_BOUTIQUE_ID." = :".PRODUIT_BOUTIQUE_ID;
        $params = array(
            PRODUIT_BOUTIQUE_ID => $id
        );
        $this->executeUpdateOrDeleteRequest($query, $params);
    }
}

?>