<?php
require_once("common/php/constants/config-constants.php");

// STATIC FILES
define(STATIC_FOLDER, $GLOBALS[CONF][DATA_FOLDER]."/static");
define(CLUB_PRESENTATION_FILE, STATIC_FOLDER."/club-presentation.html");
define(CLUB_REGLEMENT_FILE, STATIC_FOLDER."/club-reglement.html");
define(INSCRIPTION_FILE, STATIC_FOLDER."/inscription.html");

// DOCS
define(DOCS_FOLDER, $GLOBALS[CONF][DATA_FOLDER]."/docs");
define(DOCUMENT_COACHING_FOLDER, $GLOBALS[CONF][DATA_FOLDER]."/docs-coaching");

// IMAGES
define(MEDIUM_FOLDER, "medium");
define(SMALL_FOLDER, "small");

// HOME
define(HOME_FILES_FOLDER, $GLOBALS[CONF][DATA_FOLDER]."/home");
define(HOME_IMG_FILE, HOME_FILES_FOLDER."/image.png");
define(HOME_FILE_DESACTIVE_SUFFIXE, "-inactive");
define(IMG_HOME_SUFFIXE, "-home");

// MEDIAS
define(MEDIAS_FOLDER, $GLOBALS[CONF][DATA_FOLDER]."/medias");
define(PRESSE_FOLDER, MEDIAS_FOLDER."/presse");
define(HAND_HEBDOS_SAINT_JEANNAIS_FOLDER, MEDIAS_FOLDER."/hand-hebdo-saint-jeannais");
define(ALBUMS_PHOTOS_FOLDER, MEDIAS_FOLDER."/albums-photos");
define(VIDEOS_FOLDER, MEDIAS_FOLDER."/videos");

define(ARTICLES_PRESSE_PREFIXE, "presse");
define(ARTICLES_PRESSE_EXTENSION, "png");

define(HAND_HEBDOS_SAINT_JEANNAIS_UNES_EXTENSION, "png");
define(HAND_HEBDOS_SAINT_JEANNAIS_COMPLET_EXTENSION, "pdf");

define(IMG_ALBUMS_PHOTOS_EXTENSION, "png");
define(IMG_VIDEOS_EXTENSION, "png");

// NEWS
define(NEWS_FOLDER, $GLOBALS[CONF][DATA_FOLDER]."/news");
define(NEWS_EXTENSION, "html");
define(NEWS_HOME_SUFFIXE, "-home");
define(IMG_NEWS_EXTENSION, "png");

// EQUIPES
define(EQUIPE_MIXTE_SUFFIXE, "m");
define(EQUIPE_GARCONS_SUFFIXE, "g");
define(EQUIPE_FILLES_SUFFIXE, "f");
define(EQUIPES_FOLDER, $GLOBALS[CONF][DATA_FOLDER]."/equipes");
define(IMG_EQUIPES_EXTENSION, "png");
define(PHOTO_EQUIPE_NOT_AVAILABLE_FILE, EQUIPES_FOLDER."/no-photo.".IMG_EQUIPES_EXTENSION);

// EVENEMENTS
define(TYPES_EVENEMENTS_FOLDER, $GLOBALS[CONF][DATA_FOLDER]."/types-evenements");
define(IMG_TYPES_EVENEMENTS_EXTENSION, "png");
define(FDM_FOLDER, $GLOBALS[CONF][DATA_FOLDER]."/fdm");
define(FDM_EXTENSION, "pdf");

// NEWSLETTER
define(NEWSLETTER_FOLDER, $GLOBALS[CONF][DATA_FOLDER]."/newsletter");
define(NEWSLETTER_TEMPLATE_FILE, NEWSLETTER_FOLDER."/mail-newsletter.tpl");

// SHOP
define(MAILS_TEMPLATES_EXTENSION, "tpl");
define(SHOP_FOLDER, $GLOBALS[CONF][DATA_FOLDER]."/shop");
define(BOUTIQUE_FOLDER, SHOP_FOLDER."/boutique");
define(PRODUITS_BOUTIQUE_FOLDER, BOUTIQUE_FOLDER."/produits");
define(IMG_PRODUIT_BOUTIQUE_EXTENSION, "png");
define(IMG_PRODUIT_BOUTIQUE_TAILLE, "500x500");
define(DESC_PRODUIT_BOUTIQUE_EXTENSION, "html");
define(TAILLES_BOUTIQUE_FOLDER, BOUTIQUE_FOLDER."/tailles");
define(DESC_TAILLES_BOUTIQUE_EXTENSION, "html");
define(MARQUES_BOUTIQUE_FOLDER, BOUTIQUE_FOLDER."/marques");
define(IMG_MARQUES_BOUTIQUE_EXTENSION, "png");
define(CATALOGUE_BOUTIQUE_FILE, BOUTIQUE_FOLDER."/catalogue.pdf");
define(BORDEREAUX_COMMANDES_FOURNISSEURS_BOUTIQUE_FOLDER, BOUTIQUE_FOLDER."/commandes-fournisseurs");
define(BORDEREAUX_LIVRAISONS_FOURNISSEURS_BOUTIQUE_FOLDER, BOUTIQUE_FOLDER."/livraisons-fournisseurs");
define(BORDEREAU_EXTENSION, "pdf");
define(BILLETTERIE_FOLDER, SHOP_FOLDER."/billetterie");
define(ADVERSAIRES_FENIX_BILLETTERIE_FOLDER, BILLETTERIE_FOLDER."/adversaires-fenix");
define(IMG_ADVERSAIRES_FENIX_BILLETTERIE_EXTENSION, "png");
define(CONDITIONS_GENERALES_BILLETTERIE_FILE, BILLETTERIE_FOLDER."/conditions-generales.html");
define(MESSAGE_PLACES_BILLETTERIE, "Bonjour, les places sont dans le fichier joint au mail.");
define(PLACES_BILLETTERIE_EXTENSIONS, "pdf,zip");
define(LABEL_UNIQUE_BOUTIQUE, "Unique");
define(MAILS_SHOP_FOLDER, SHOP_FOLDER."/mails");
define(MAIL_CLIENT_SHOP_TEMPLATE_FILE, MAILS_SHOP_FOLDER."/mail-client.tpl");
define(MAIL_HBCSJ_SHOP_TEMPLATE_FILE, MAILS_SHOP_FOLDER."/mail-hbcsj.tpl");

?>